<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iisigroup.colabase</groupId>
		<artifactId>citi</artifactId>
		<version>4.0.1-colabase-jdk1.7-201903191745</version>
	</parent>
	<artifactId>citi-zip</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- cap dependency -->
		<dependency>
			<groupId>com.iisigroup.colabase</groupId>
			<artifactId>citi-base</artifactId>
		</dependency>
		<!-- zip4j dependency -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>
