systemType=A

defaultEncoding=UTF-8
defaultLocale=zh_TW

smtp.emailDomain=smtp.gmail.com
smtp.prot=587
mail.sender=iisihub@gmail.com
mail.username=iisihub
mail.password=iisi13311

batch.table-prefix=BAH_
batch.jobsroot=
batch.notifySubject=\u57f7\u884c\u6279\u6b21{0}-{1}\u7d50\u679c\u901a\u77e5-{2}
batch.freemarkDir=classpath:/ftl/batch/
batch.messageTemplate=jobExecutionResult.ftl

freemarkDir=classpath:/ftl/
fontDir=classpath:/font/
#\u5fae\u8edf\u6b63\u9ed1\u9ad4
defaultFont=MSJH.TTF
systemId=CAP
