<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iisigroup.colabase</groupId>
    <artifactId>citi</artifactId>
    <version>4.0.1-colabase-jdk1.7-201906241745</version>
    <!-- 
    # update version script:
    # mvn versions:set -DnewVersion=4.0.1-colabase-jdk1.7-201901291430
    -->
    <packaging>pom</packaging>
    <properties>
        <slf4j.version>1.7.21</slf4j.version>
        <spring.version>4.3.18.RELEASE</spring.version>
        <spring-security.version>4.1.0.RELEASE</spring-security.version>
        <localRepositoryPath>src/localRepos</localRepositoryPath>
        <hibernate.version>4.2.21.Final</hibernate.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <bean.validation.version>1.1.0.Final</bean.validation.version>
    </properties>
    <repositories>
        <repository>
            <id>localRepository</id>
            <url>file://${project.basedir}/../${localRepositoryPath}</url>
        </repository>
    </repositories>
    <distributionManagement>
        <!--
        # add following config to your maven settings.xml
        # <server>
        #     <id>bolingcavalry-nexus-releases</id>
        #     <username>admin</username>
        #     <password>admin123</password>
        # </server>
        # to exec upload : mvn clean deploy -U
        -->
        <repository>
            <id>bolingcavalry-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://sssrv01.iead.local:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-captcha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.25-incubating</version>
            </dependency>
            <!-- cola base -->
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-otp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-image</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-net</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-zip</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-moica</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-loan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-ssl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-pdf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-edm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-import</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-webatm</artifactId>
                <version>${project.version}</version>
                </dependency> -->
            <dependency>
                <groupId>com.iisigroup.colabase</groupId>
                <artifactId>citi-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>citi-core</module>
        <module>citi-mvc</module>
        <module>citi-security</module>
        <module>citi-config</module>
        <module>citi-http</module>
        <module>citi-web</module>
        <module>citi-db</module>
        <module>citi-base</module>
        <module>citi-captcha</module>
        <module>citi-report</module>
        <module>citi-otp</module>
        <module>citi-image</module>
        <module>citi-net</module>
        <module>citi-zip</module>
        <module>citi-moica</module>
        <module>citi-loan</module>
        <module>citi-ssl</module>
        <module>citi-pdf</module>
        <module>citi-edm</module>
        <module>citi-import</module>
        <module>citi-json</module>
        <!-- <module>citi-webatm</module> -->
        <module>citi-common</module>
    </modules>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--deploy 時使用 {mvn goal -P deploy} 相關位置設定於settings.xml or cap/src/site/settings.xml (需匯入eclipse maven) PS：distributionManagement 只能放至 pom.xml 中 -->
        <profile>
            <id>deploy</id>
            <distributionManagement>
                <repository>
                    <id>maven-public</id>
                    <url>${maven.deploy.release.url}</url>
                </repository>
                <snapshotRepository>
                    <id>maven-snapshots</id>
                    <url>${maven.deploy.snapshots.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <!-- 只能放在pom 無法放至 settings.xml -->
        <profile>
            <id>attach-source</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- BEGIN: Specific to mapping unit tests and covered code -->
        <profile>
            <id>coverage-per-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <!-- Minimal supported version is 2.4 -->
                        <version>2.20</version>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.sonar.java.jacoco.JUnitListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.sonarsource.java</groupId>
                    <artifactId>sonar-jacoco-listeners</artifactId>
                    <version>4.11.0.10660</version>
                    <scope>test</scope>
                </dependency>
                <!-- QUARTZ -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                    <version>${spring.version}</version>
                    <scope>compile</scope>
                    <exclusions>
                        <exclusion>
                            <artifactId>quartz</artifactId>
                            <groupId>quartz</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                    <version>2.2.2</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- END: Specific to mapping unit tests and covered code -->
    </profiles>
    <dependencies>
        <!-- SERVLET API ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.11.v20150529</version>
                </plugin>
                <plugin>
                    <groupId>com.github.bringking</groupId>
                    <artifactId>requirejs-maven-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>