<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iisigroup.cap</groupId>
    <artifactId>cap</artifactId>
    <version>4.0.1</version>
    <packaging>pom</packaging>
    <properties>
        <slf4j.version>1.7.21</slf4j.version>
        <spring.version>4.3.11.RELEASE</spring.version>
        <spring-security.version>4.1.0.RELEASE</spring-security.version>
        <localRepositoryPath>src/localRepos</localRepositoryPath>
        <hibernate.version>5.2.1.Final</hibernate.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <bean.validation.version>1.1.0.Final</bean.validation.version>
        <sonar.exclusions>src/main/webapp/static/lib/**/*, src/main/webapp/static/requirejs/**/*</sonar.exclusions>
    </properties>
    <repositories>
        <repository>
            <id>localRepository</id>
            <url>file://${project.basedir}/../${localRepositoryPath}</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-hg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-auth-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-captcha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-rule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.25-incubating</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>cap-core</module>
        <module>cap-mvc</module>
        <module>cap-security</module>
        <module>cap-config</module>
        <module>cap-web</module>
        <module>cap-hg</module>
        <module>cap-db</module>
        <module>cap-base</module>
        <module>cap-auth-admin</module>
        <module>cap-batch</module>
        <module>cap-rule</module>
        <module>cap-websocket</module>
        <module>cap-captcha</module>
        <module>cap-report</module>
    </modules>
    <dependencies>
        <!-- SERVLET API ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.11.v20150529</version>
                </plugin>
                <plugin>
                    <groupId>com.github.bringking</groupId>
                    <artifactId>requirejs-maven-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>