<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>citi</artifactId>
		<groupId>com.iisigroup.colabase</groupId>
		<version>4.0.1-colabase-jdk1.7-201901221600</version>
	</parent>
	<artifactId>citi-moica</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.22</version>
			<scope>test</scope>
		</dependency>
		<!-- cap dependency -->
		<dependency>
			<groupId>com.iisigroup.colabase</groupId>
			<artifactId>citi-base</artifactId>
		</dependency>

		<!-- ******3DES encrypt******* -->
		<dependency>
			<groupId>com.citibank.creditcard</groupId>
			<artifactId>IISICryptoAdaptor</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.citibank.creditcard</groupId>
			<artifactId>IISIJCECryptoProvider</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/xalan/xalan -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.58</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>
</project>