#----------------------
# DATABASE PROPERTIES
#----------------------

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/simpledb
#jdbc.username=sa
#jdbc.password=sa
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/simpledb?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=passw0rd
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:../h2db/capdb
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.default_schema=public

#JDBC Template
#jdbc.paging.default.template=msSql2005Template
jdbc.paging.default.template=h2Template
#jdbc.paging.default.template=sqlTemplate
#jdbc.paging.default.template=h2Template
#jdbc.paging.default.template=db2Template
#jdbc.paging.default.template=oracleTemplate

#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/simple
#jdbc.username=db2admin
#jdbc.password=22715233
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
