<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>citi</artifactId>
        <groupId>com.iisigroup.colabase</groupId>
        <version>4.0.1-colabase-jdk1.7-201901151100</version>
    </parent>
    <artifactId>citi-mvc</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.iisigroup.colabase</groupId>
            <artifactId>citi-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iisigroup.colabase</groupId>
            <artifactId>citi-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>
</project>