<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iisigroup.colabase</groupId>
        <artifactId>citi</artifactId>
        <version>4.0.1-colabase-jdk1.7-201907192000</version>
    </parent>
    <artifactId>citi-report</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.iisigroup.colabase</groupId>
            <artifactId>citi-core</artifactId>
        </dependency>
	   <dependency>
            <groupId>com.iisigroup.colabase</groupId>
            <artifactId>citi-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- PDF LIB -->
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-openpdf</artifactId>
            <version>9.1.12</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
            <scope>runtime</scope>
        </dependency>
        <!-- ******************** JExcelApi(jxl) LIB BEGIN ******************** -->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- ******************** JExcelApi(jxl) LIB END ******************** -->
    </dependencies>
</project>