<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iisigroup.colabase</groupId>
		<artifactId>citi</artifactId>
		<version>4.0.1-colabase-201802091200</version>
	</parent>
	<artifactId>citi-edm</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- cap dependency -->
        <dependency>
            <groupId>com.iisigroup.colabase</groupId>
            <artifactId>citi-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iisigroup.colabase</groupId>
            <artifactId>citi-report</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
	</dependencies>
</project>
