server.port=8084
server.contextPath=/
server.context_parameters.log4jConfigLocation=classpath:log4j.properties
#server.context_parameters.contextConfigLocation=classpath:spring/applicationContext.xml
server.context_parameters.webAppRootKey=capWebApp.root
server.context_parameters.encoding=UTF-8
security.ignored=/page/login
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
spring.mvc.view.prefix=/WEB-INF/viewpage/
spring.mvc.view.suffix=.jsp

#spring.freemarker.enabled=false
spring.freemarker.templateLoaderPath=classpath:/ftl/

# spring boot actuator
info.app.name=com.iisigroup.cap
info.app.description=Cap4 Spring-boot
info.app.version=4.0.1
management.security.enabled=false
management.port=8088
management.context-path=/monitor
endpoints.mappings.sensitive=false
endpoints.enabled=true
endpoints.metrics.enabled=true
endpoints.shutdown.enabled=true
