server.port=8084
server.contextPath=/
server.context_parameters.log4jConfigLocation=classpath:log4j.properties
#server.context_parameters.contextConfigLocation=classpath:spring/applicationContext.xml
server.context_parameters.webAppRootKey=capWebApp.root
server.context_parameters.encoding=UTF-8
security.ignored=/page/login
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
spring.mvc.view.prefix=/WEB-INF/viewpage/
spring.mvc.view.suffix=.jsp

#spring.freemarker.enabled=false
spring.freemarker.templateLoaderPath=classpath:/ftl/
