<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>citi</artifactId>
        <groupId>com.iisigroup.colabase</groupId>
        <version>4.0.1-colabase-jdk1.7-201906241815</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>citi-json</artifactId>
    <dependencies>
        <!-- cap dependency -->
        <dependency>
            <groupId>com.iisigroup.colabase</groupId>
            <artifactId>citi-base</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>


</project>